{
  "expo": {
    "name": "YRH eSIM",
    "slug": "yrh-esim",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "backgroundColor": "#EEF2F5",
    "android": {
      "package": "com.yrh.esim",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#102233"
      },
      "permissions": [],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
